body {
	margin: 0px;
	padding: 0px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	min-height: 100vh;
}

header {
	text-align: center;
	background-color: blue;
	color: yellow;
}

main {
	flex: 1;
	padding: 5px;
	display: grid;
    grid-template-columns: 1.5fr 1.5fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 1px 1px;
	background: radial-gradient(circle, pink, lightyellow);
}

footer {
	background-color: black;
	color: white;
	display: flex;
	justify-content: space-between;
}

.quote {
	text-align: right;
	background-color: lightgray;
	border: 1px solid orange;
	grid-area: 1 / 3 / 2 / 4;
	padding: 25px;
	padding-top: 200px;
	vertical-align: bottom;
}

cite {
	text-decoration: italic;
}

.avatar {
	padding: 5px;
	background-color: lightgray;
	border: 1px solid orange;
	text-align: center;
	grid-area: 1 / 1 / 2 / 2;
	vertical-align: middle;
}

.main-text {
	grid-area: 2 / 1 / 3 / 4;
	padding: 5px;
	background-color: lightgray;
	border: 1px solid orange;
}

.figures {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 1px 1px;
  grid-area: 3 / 1 / 4 / 4;
}

.picture {
	padding: 5px;
	background-color: lightgray;
	border: 1px solid orange;
	text-align: center;
	grid-area: 1 / 2 / 2 / 3;
}